@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap'); 

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk';
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
.form{
    text-transform: uppercase;
}
.button{
    text-transform: capitalize !important;
}
label{
    color: hsl(278, 68%, 11%);
    font-size: .70rem;
    font-weight: bold;
    letter-spacing: .2rem;
}
.button{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background-color: hsl(278, 68%, 11%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight:normal;
    font-size: 1.1rem;
}
.main{
    font-size: 18px;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color:  hsl(0, 0%, 100%);
}
.card_holder{
    height: 100%;
    width: 40%;    
    background: url(./images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: 70% 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card_front{
    background: linear-gradient(rgb(255 255 255 / 6%), rgb(255 255 255 / 6%)), url(./images/bg-card-front.png);
    background-repeat: no-repeat;
    background-size: contain;
    color: white;
    border-radius: 5px;
    width: 55%;
    height: 25%;
    font-size: .95rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    letter-spacing: .2rem;
    margin-left: auto;
    margin-right: 15%;
    margin-bottom: 25px;
}
.card_no{
    font-size: 1rem;
    text-align: left;
    margin: 0px 5%;
    margin-bottom: 15px;
}
.card_icon{
    background: url(./images/card-logo.svg);
    height: 30px;
    background-repeat: no-repeat;
    background-size: contain;
    width: 60px;
    background-position: center;
    margin-left: 10px;
}
.card_bottom{
    font-size: .60rem;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    margin: 0px 5%;
}
.card_back{
    background: url(./images/bg-card-back.png);
    background-repeat: no-repeat;
    background-size: contain;
    color: white;
    border-radius: 5px;
    height: 25%;
    width: 55%;
    margin-left: auto;
    margin-right: 5%;
    position: relative;
}
.card_cvv{
    position: absolute;
    top: 45%;
    right: 12%;
    font-size: 0.65rem;
    letter-spacing: 0.15rem;
}
.form_holder{
    height: 60%;
    display: flex;
    align-items: flex-end;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5%;
    /* overflow-y: auto; */
}
.form_item{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin: 25px 0px;
    width: 100%;
}
.form_item>input {
    width: 95%;
    border: 1px solid;
    padding: 2px 12px;
    margin-top: 8px;
    margin-left: 5px;
    border-radius: 10px;
    height: 45px;
    border-color: rgb(198, 196, 196);
    font-size: 1rem;
    outline-color: hsl(278, 68%, 11%);
}

.inputs>input{
    width: 45%;
    border: 1px solid;
    padding: 2px 12px;
    margin-top: 8px;
    margin-left: 5px;
    border-radius: 10px;
    height: 45px;
    border-color: rgb(198, 196, 196);
    outline-color: hsl(278, 68%, 11%);
    font-size: 1rem;
}

.single_line{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin: 25px 0px;
    width: 100%;
}
.single_line>.form_item{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin: 0px;
}
.inputs{
    display: flex;
    flex-direction: row;
}
.form{
    text-transform: uppercase;
    width: 100%;
    margin-bottom: auto;
}
@media only screen and (max-width: 400px) {
/* code for media screen mobile */
    .main{
        font-size: 18px;
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color:  hsl(0, 0%, 100%);
    }
    .card_holder{
        height: 40%;
        max-height: 375px;
        width: 100%;    
        background: url(./images/bg-main-mobile.png);
        background-repeat: no-repeat;
        background-size: 100% 80%;
        position: relative;
    }
    .card_front{
        background: linear-gradient(rgb(255 255 255 / 6%), rgb(255 255 255 / 6%)), url(./images/bg-card-front.png);
        background-repeat: no-repeat;
        background-size: 100%;
        color: white;
        border-radius: 5px;
        width: 75%;
        height: 55%;
        left: 15px;
        font-size: .95rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        letter-spacing: .2rem;
        position: absolute;
        bottom: 5%;
        z-index: 10;
    }
    .card_no{
        font-size: 1rem;
        text-align: left;
        margin: 0px 5%;
        margin-bottom: 15px;
    }
    .card_icon{
        background: url(./images/card-logo.svg);
        height: 30px;
        background-repeat: no-repeat;
        background-size: contain;
        width: 60px;
        background-position: center;
        margin-left: 10px;
    }
    .card_bottom{
        font-size: .60rem;
        text-transform: uppercase;
        display: flex;
        justify-content: space-between;
        margin: 0px 5%;
    }
    .card_back{
        background: url(./images/bg-card-back.png);
        background-repeat: no-repeat;
        background-size: 100%;
        color: white;
        border-radius: 5px;
        height: 55%;
        width: 75%;
        position: absolute;
        z-index: 5;
        right: 15px;
        bottom: 35%;
    }
    .card_cvv{
        position: absolute;
        top: 45%;
        right: 12%;
        font-size: 0.85rem;
    }
    .form_holder{
        height: 60%;
        display: flex;
        align-items: flex-end;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5%;
        width: 100%;
        /* overflow-y: auto; */
    }
    .form_item{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        margin: 25px 0px;
        width: 100%;
    }
    .form_item>input {
        width: 95%;
        border: 1px solid;
        padding: 2px 12px;
        margin-top: 8px;
        margin-left: 5px;
        border-radius: 10px;
        height: 45px;
        border-color: rgb(198, 196, 196);
        font-size: 1rem;
        outline-color: hsl(278, 68%, 11%);
    }
    
    .inputs>input{
        width: 45%;
        border: 1px solid;
        padding: 2px 12px;
        margin-top: 8px;
        margin-left: 5px;
        border-radius: 10px;
        height: 45px;
        border-color: rgb(198, 196, 196);
        outline-color: hsl(278, 68%, 11%);
        font-size: 1rem;
    }

    .single_line{
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        margin: 25px 0px;
        width: 100%;
    }
    .single_line>.form_item{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        margin: 0px;
    }
    .inputs{
        display: flex;
        flex-direction: row;
    }
    .form{
        text-transform: uppercase;
        width: 100%;
        margin-bottom: auto;
    }
}